<html>
  <head>
    <title>FOUC Demo</title>
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Css/fouc.css">
  </head>
  <body>
    <div id="logo" class="page-header">
      <center><img src="../Images/logo.png" align="bottom"></center>
    </div>
    <div id="foot" class="page-header">
      <center><img src="../Images/logo.png" align="bottom"></center>
    </div>
    <script src="../bower_components/jQuery/dist/jquery.min.js"></script>
    <script src="./JS/fouc.js"></script>
  </body>
</html>
